<!DOCTYPE html>
<html lang="de">
<head>
  <title>Car Generator</title>
  <h1>Car Generator</h1>
  <link href="index.css" rel="stylesheet">
</head>
<body>
  <div id="buttonContainer">
    <button class="button" id="American">American Car</button>
    <button class="button" id="European">European Car</button>
    <button class="button" id="Japanese">Japanese Car</button>
  </div>
  <div id="drivetrainButtons">
    <button class="button" id="FFButton">FF</button>
    <button class="button" id="FRButton">FR</button>
    <button class="button" id="F4Button">F4</button>
  </div>
  <div id="carInfo">
    <p id="FFShow"></p>
    <img id="FFImage" src="">
    <p id="FRShow"></p>
    <img id="FRImage" src="">
    <p id="F4Show"></p>
    <img id="F4Image" src="">
  </div>
  <div id="UText">
    <p>FF = Front Engine Front Wheel Drive</p>
    <p>FR = Front Engine Rear Wheel Drive</p>
    <p>F4 = Front Engine 4 Wheel Drive</p>
  </div>
  <script src="index.js" type="text/Javascript"></script>
</body>
</html>
